PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ldbcvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX schema: <http://www.w3.org/2000/01/rdf-schema#>

<#Profile> CLOSED {
    <http://www.w3.org/ns/pim/space#storage> IRI ? ;
    ldbcvoc:id xsd:long {1} ;
    ldbcvoc:firstName xsd:string {1} ;
    ldbcvoc:lastName xsd:string {1} ;
    ldbcvoc:gender ["male" "female" "other"] {1} ;
    ldbcvoc:birthday xsd:date {1} ;
    ldbcvoc:locationIP xsd:string {1} ;
    ldbcvoc:browserUsed xsd:string {1} ;
    ldbcvoc:creationDate xsd:date {1} ;
    ldbcvoc:isLocatedIn IRI {1} ;
    ldbcvoc:speaks xsd:string + ;
    ldbcvoc:email xsd:string *;
    ldbcvoc:hasInterest IRI *;
    ldbcvoc:studyAt IRI *;
}